{
  "expo": {
    "name": "A class",
    "scheme": "A class",
    "slug": "A class",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/3.png",
      "resizeMode": "cover",
      "backgroundColor": "#e0f7fa" 
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bedirliProductDetailScreen.Aclass"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/3.png",
        "backgroundColor": "#e0f7fa"
      },
      "package": "com.bedirliProductDetailScreen.A_class"
    },
    "web": {
      "favicon": "./assets/3.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "6296b4a9-0cc4-4ab0-ad4c-47c73dd76092"
      }
    }
  }
}
